<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <div id='container'>	
            <div class="selectCharacterBox">
                <span class="char1" id="megaManChar">
                    <h3>MegaMan</h3>
                    <img src="assets/images/mega-man.jpg" style="width: 200px;height:200px;">
                    <p>120</p>
                </span>
                <span class="char2" id="protoManChar">
                    <h3>ProtoMan</h3>
                    <img src="assets/images/proto-man.jpg" style="width: 200px;height:200px;">
                    <p>100</p>
                </span>
                <span class="char3" id="bassChar">
                    <h3>Bass</h3>
                    <img src="assets/images/bass.jpg" style="width: 200px;height:200px;">
                    <p>150</p>
                </span>
                <span class="char4" id="megaManXChar">
                    <h3>MegaMan X</h3>
                    <img src="assets/images/megaman-x.jpg" style="width: 200px;height:200px;">
                    <p>180</p>
                </span>

               
            </div>

            <div id="main-Character">
                <p1>Your Character</p1>
            </div>

            <br><br>
            
            <div id="enemiesBox">
                <div class="enemies"></div>
                <p>Enemies Available to Attack</p>
            </div>
            
            <div class="fightSectionBox">
                <div class="fightSection"></div>
                <p>Fight Section</p>
            </div>

            <button class="attackBtn">Attack</button>

            <div class="defenderBox">
                <div class="defender">
                </div>
                <p>Defender</p>
            </div>
            <button class='resetBtn'>Reset</button>
        
        </div>
        </div>
        



        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>

    
</html>